<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.activities.activity_edit_carteirinha">


    <TextView
        android:id="@+id/titulinhoedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Vamos alterar os dados da carteirinha?"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/LlayoutNOMEedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LlayoutNOMEedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulinhoedit">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoNomeedit"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Nome"
                android:inputType="text|textCapCharacters"
                android:textColor="#000000"
                android:textColorHint="#000000" />


        </com.google.android.material.textfield.TextInputLayout>

        <!-- CIDZERA -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoCIDedit"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="CID"
                android:inputType="text|textCapCharacters"
                android:maxLength="7"
                android:textColorHint="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Segunda linha-->

    <LinearLayout
        android:id="@+id/LlayoutFATORRHedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LlayoutNOMEedit">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoTipoSanguineoedit"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Tipo Sanguíneo"
                android:inputType="text|textCapCharacters"
                android:maxLength="3"
                android:textColorHint="#000000" />


        </com.google.android.material.textfield.TextInputLayout>


        <!-- CIDZERA -->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoNacionalidadeedit"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nacionalidade"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Terceira Linha -->

    <LinearLayout
        android:id="@+id/LlayoutTERCEIRAedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LlayoutFATORRHedit">

        <!-- CPF -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoCPFedit"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="CPF (somente números)"
                android:maxLength="11"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>


        <!-- RG -->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoRGedit"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="RG (somente números)"
                android:maxLength="8"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Quarta Linha -->


    <LinearLayout
        android:id="@+id/LlayoutQUARTOedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/LlayoutTERCEIRAedit">


        <!-- CONTATO -->

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/campoContatoedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Contato de Emergência"
                android:maxLength="11"
                android:inputType="phone|number"/>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- LINHA DO BOTÃO -->

    <Button
        android:id="@+id/btnAlterarInfo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#42B4E9"
        android:text="Alterar os dados"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LlayoutQUARTOedit" />

</androidx.constraintlayout.widget.ConstraintLayout>

