<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/carteirinha_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </FrameLayout>

    <ImageButton
        android:id="@+id/imgBtnCarteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/inter"
        android:text="Frente"
        android:textColor="#191818"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/carteirinha_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textViewNomeCarteirinha"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginLeft="70dp"
            android:text="Miguel Falabella Silva Souza"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="270dp"
            android:layout_gravity="start|center_horizontal"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewVerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter"
        android:text="Verso"
        android:textColor="#191818"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>