<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".activities.activities.principal.activity_menu_principal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_meutea" />

    <TextView
        android:id="@+id/textViewBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Bem-vindo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonCarteirinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#2F9ACC"
        android:text="CARTEIRA\nDIGITAL"
        android:textColor="#000000"
        android:textSize="22sp"
        app:icon="@drawable/outline_person_24"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBemVindo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonConversa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#48AC51"
        android:text="CONVERSA"
        android:textColor="#000000"
        android:textSize="22sp"
        app:icon="@drawable/baseline_chat_24"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonCarteirinha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonRotina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#F1C27B"
        android:text="ROTINA"
        android:textColor="#000000"
        android:textSize="22sp"
        app:icon="@drawable/baseline_today_24"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonConversa" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#0D7AFF"
        android:text="QRCODE da Feira"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:icon="@drawable/baseline_qr_code_scanner_24"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>