<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_orange_background"
    tools:context=".activities.activities.rotina.activity_rotina">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgbVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundcorner"
                    app:srcCompat="@drawable/ic_back_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_meutea"
                    android:layout_gravity="end"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSegundaFeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E6FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:text="SEGUNDA-FEIRA"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnTercaFeira"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#E6F69E7D"
                android:fontFamily="@font/montserrat_medium"
                android:text="TERÇA-FEIRA"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnQuartaFeira"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#E6F2D58E"
                android:fontFamily="@font/montserrat_medium"
                android:text="QUARTA-FEIRA"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnQuintaFeira"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#E69AE077"
                android:fontFamily="@font/montserrat_medium"
                android:text="QUINTA-FEIRA"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnSextaFeira"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#E681D3FA"
                android:fontFamily="@font/montserrat_medium"
                android:text="SEXTA-FEIRA"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnSabado"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#E697A0FF"
                android:fontFamily="@font/montserrat_medium"
                android:text="SÁBADO"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/btnDomingo"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#D99EFF"
                android:fontFamily="@font/montserrat_medium"
                android:text="DOMINGO"
                android:textColor="#000000"
                android:textSize="30sp"
                app:cornerRadius="35dp" />

        </LinearLayout>
    </ScrollView>


</ScrollView>